# jms-email-service

./: README.md  pom.xml
src/main/java/com/findme/email/server/jms/: JMSEmailReceiver.java  JMSEmailReceiverApp.java
src/main/java/com/findme/email/service/: MailerService.java
src/main/resources/: config.xml  email-config.xml  jms-config.xml
